<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>【DEMO】部屋の温度</title>
    <script type='text/javascript' src="./jquery-1.11.0.min.js"></script>
    <script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
    <script src="http://code.createjs.com/tweenjs-0.5.1.min.js"></script>
    <script src="http://code.createjs.com/movieclip-0.7.1.min.js"></script>
    <script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>
    <script type='text/javascript' src="./kusuribako.js"></script>
    <script type='text/javascript' src="./Chart.js"></script>
    <script type='text/javascript' src="./socket.io-1.3.5.js"></script>
    <script type='text/javascript' src="./controller.js"></script>


    <style type='text/css'>
        body {
            background: #00CE9B;
            padding-top: 30px;
        }

        #chart {
            position: relative;
            width: 400px;
            margin-top: 80px;
        }

        #chart .count {
            position: absolute;
            top: -50px;
            left: 0;
            width: 100%;
            text-align: right;
        }

        #chart em,
        #chart span {
            font-family: Arial;
            width: 100%;
            text-align: center;
        }

        #chart .o {
            font-size: 7px;
            vertical-align: top;
        }

        #chart .c {
            vertical-align: top;
            font-size: 30px;
        }
        /* "240,021" */

        #chart em {
            font-size: 50px;
            line-height: 30px;
            font-weight: bold;
            font-style: normal;
            color: #fff;
        }
        /* "USERS" */

        #chart .caption {
            color: #eee;
            font-size: 12px;
        }

        #myChart .count_num {}

        #kusuribako {
            position: relative;
            padding-left: 30px;
            padding-top: 50px;
        }

        #kusuribako_message {
            display: none;
            font-family: Arial;
            font-size: 30px;
            line-height: 30px;
            font-weight: bold;
            font-style: normal;
            color: #fff;
            position: absolute;
            top: 150px;
            left: 250px;
        }

        #kusuribako_count {
            font-family: Arial;
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
            font-style: normal;
            color: #fff;
            top: 180px;
            left: 210px;
        }
    </style>



</head>

<body>
    <div id="chart">
        <canvas id="myChart" width="400" height="200"></canvas>
        <div class="count">
            <em>
           <span class="count_num">00</span>
           <span class="o">o</span><span class="c">C</span>
        </em>
            <br>
            <span class="caption">ARAI</span>
        </div>
    </div>
    <div id="kusuribako">
        <canvas id="canvas" width="267" height="210" style="background-color:#00CE9B"></canvas>
        <div id="kusuribako_message">
            <div id="kusuribako_count"></div>
            hogehoge
        </div>
    </div>

</body>


</html>
